on: [push, pull_request]

jobs:
  test:
    name: npm run test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        uses: actions/javascript-action@v1
      - run: cd console/react; npm install
      - run: cd console/react; npm run test
  eslint:
    name: npx eslint --max-warnings 0 .
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run tests
        uses: actions/javascript-action@v1
      - run: cd console/react; npm install
      - run: cd console/react; npm install typescript
      - run: cd console/react; npx eslint --max-warnings 0 .
